#map {
	
    height:100%;
}

html, body {
		scroll-behavior: smooth;
        height: 100%;
        margin: 0;
        padding: 0;
		max-width: 100%;
		
      }
	  
::-webkit-scrollbar {
display: none;
}
.navigationBar {
	position:fixed;
	z-index:1000;
	width:100%;
    background-color: #0C374D;
    padding: 0em;
    color: white;
	
}



.navigationBar a {
	float: left;
	display: inline-block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.invert a:hover {
    background-color:#ddd;
	color:black;
}

.logo{
	
	left:1em;
	width:3em;
	height:auto;
	transition: transform .2s; /* Animation */
	
}

.logo:hover{
	transform: scale(1.2);
}

.title {
	position:relative;
	margin-left: 0 auto;
    width: 50%;
	font-size: 2.5em;
	transition: transform .2s;
	text-decoration: underline;
}

.title a:hover{
	transform: scale(1.04);
}
.right {
	position:relative;
	top:0.5em;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 1.25em;
	float:right;
}

.leftFoot {
	position:relative;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 1.25em;
	float:left;
}

.rightFoot {
	position:relative;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 0.75em;
	top:0.5em;
	float:right;
	margin-right:1em;
}
.bg-image {
	height:23em;
	display: inline-block;
	font-size: 40px;
	width:100%;
	background-size: 100%;


    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}


.bg-text {
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
	color: white;
	font-weight: bold;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 1em;
	border: 3px solid #f1f1f1;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	padding: 20px;
	text-align: center;
	overflow: auto;
}


.wrapper {
	display: inline-grid;
	grid-template-columns: 15em 15em;
	grid-gap: 2em;
	color: #444;
	grid-template-columns: repeat(2, 1fr);
}


.box {
	color:white; 
	font-size: 1em;
}

.box h1 {
	font-weight:bold;
	font-size: 2em;
	text-decoration: underline;
}
.box a{
	color: #43ABC9;
	text-decoration: none;
}

.signup-form{
	display:flex;
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
	color: white;
	font-weight: bold;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 1em;
	border: 3px solid #f1f1f1;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	height: 70%;
	padding: 20px;
	text-align: center;
	position: absolute;
	flex-direction:column;
	overflow-y: scroll;
}

.signup-form a{
	color: #43ABC9;
	text-decoration: none;
}

.gym-info {
    background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
	color: white;
	font-weight: bold;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 1em;
	border: 3px solid #f1f1f1;
	position: absolute;
	top: 10%;
	left: 5%;
	width: 85%;
	height: 60%;
	padding: 20px;

}

.gym-people{
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
	color: white;
	font-weight: bold;
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 1em;
	border: 3px solid #f1f1f1;
	position: absolute;
	top: 40%;
	left: 5%;
	width: 30%;
	height: 50%;
	padding: 20px;
}

.profilePic {
    position: relative;
    float: left;
    width:  100px;
    height: 100px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
	border-radius: 1.5em;
}


	
.resize {
	width:6%;
	height:auto;
	transition: transform .2s; /* Animation */
	
}
.resize:hover {
	transform: scale(1.14);
	
}





footer {
	position:fixed;
	bottom:0;
	z-index:1000;
	width:100%;
	padding:0;
    background-color: #0C374D;
    color: white;
	
}



footer a {
	float: left;
	display: inline-block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;

}
